version = 0.1.0
src.dir = ./src
build.dir = ./build
release.dir = ./release
tests.dir = ./tests
lib.dir = ./lib

rhino = ${lib.dir}/js.jar
jshint = ${lib.dir}/jshint.js
jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false

closure = ${lib.dir}/compiler.jar
closure.options = --compilation_level SIMPLE_OPTIMIZATIONS

jsdoc.dir = ${lib.dir}/jsdoc-toolkit
jsdoc = ${jsdoc.dir}/jsrun.jar
jsdoc.run = ${jsdoc.dir}/app/run.js
jsdoc.templates = ${jsdoc.dir}/templates/jsdoc
jsdoc.output = ./docs

jsdoc.home = ${lib.dir}/jsdoc3
jsdoc3-task-jar = ${lib.dir}/jsdoc3-ant-task-1.0.jar
rhino-jar = ${lib.dir}/js.jar

phantomjs = phantomjs
phantomjs.driver = ${lib.dir}/phantomjs/examples/run-jasmine.js
phantomjs.tests = tests.html