<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content = "user-scalable=no, width=device-width, initial-scale=1.0; maximum-scale=1.0;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>FloraJS | Simulate natural systems with JavaScript</title>
  <link rel="stylesheet" href="css/flora.min.css" type="text/css" charset="utf-8">
  <style>
    .wing {position: absolute; top: 0; left: 0;}
    .wing4 { width: 4px; height: 1px; }
    .wing5 { width: 5px; height: 1px; }
    .wing6 { width: 6px; height: 1px; }
    .wing7 { width: 7px; height: 1px; }
    .wing8 { width: 8px; height: 2px; }
    .wing9 { width: 9px; height: 2px; }
    .wing10 { width: 10px; height: 2px; }
    .wing11 { width: 11px; height: 2px; }
    .wing12 { width: 12px; height: 2px; }
    .wing13 { width: 13px; height: 2px; }
    .wing14 { width: 14px; height: 2px; }
    .wing15 { width: 15px; height: 2px; }
    .wing16 { width: 16px; height: 2px; }
  </style>
  <script src="js/flora.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9773576-12']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class='world floraElement'>
  <script src="js/flap.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>